1659918125925	Delete element
1659925375316	Rename package 'calculate_VerIs'
1659925383470	Rename package 'calculate_VerHas'
1659925394781	Rename type 'IsCal'
1659925465344	Rename package 'calculate_VerHass'
1659925546519	Rename type 'HasCal'
1660016832372	Copy compilation units
1660019287883	Rename type 'Calculator'
1660019294141	Copy compilation unit
1660020918607	Delete element
1660020929298	Rename type 'Calculator1'
1660026010898	Delete element
1660027309948	Rename type 'Calculator'
1660027325145	Copy compilation unit
1660029388862	Copy package
1660110371526	Copy package
