1659504209564	Delete element
1659571781031	Rename type 'CalTest'
1659588500660	Rename package 'newCalculate'
1659597068301	Rename type 'Cal'
1659659060382	Rename type 'CalculateInterface'
1659665170277	Delete element
1659665798120	Delete element
1659665817942	Copy compilation units
1659666014325	Rename compilation unit 'Calculate.java'
1659676828752	Delete element
1659677226268	Rename type 'CalAbstract'
1659680274653	Rename type 'Is_A_Cal'
1659687244522	Rename package 'calculate_Ver4'
1659687264588	Rename package 'calculate_IsVer'
1659687277186	Delete element
1659687307054	Delete element
1659687311752	Copy compilation units
1659688589854	Delete element
